<!DOCTYPE html><html><head>
      <title>NFT Design</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/doge/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.18/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210427085754.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421175124.png" alt></p>
<ul>
<li><a href="#%E6%95%B8%E6%93%9A%E6%8F%8F%E8%BF%B0%E7%9A%84%E6%96%B9%E6%B3%95">&#x6578;&#x64DA;&#x63CF;&#x8FF0;&#x7684;&#x65B9;&#x6CD5;</a></li>
<li><a href="#did-%E9%87%8D%E8%A6%81%E6%96%87%E7%8D%BB">DID &#x91CD;&#x8981;&#x6587;&#x737B;</a></li>
<li><a href="#did-%E5%B7%A5%E5%85%B7%E5%8C%85-spruceid">DID &#x5DE5;&#x5177;&#x5305; spruceid</a></li>
<li><a href="#did-%E6%9E%B6%E6%A7%8B%E5%AE%9A%E4%BD%8D">DID &#x67B6;&#x69CB;&#x5B9A;&#x4F4D;</a>
<ul>
<li><a href="#%E6%9C%83%E8%AD%B0%E8%AB%96%E6%96%87">&#x6703;&#x8B70;&#x8AD6;&#x6587;</a></li>
<li><a href="#%E9%BB%91%E5%AE%A2%E6%9D%BE%E4%BD%9C%E5%93%81">&#x9ED1;&#x5BA2;&#x677E;&#x4F5C;&#x54C1;</a></li>
<li><a href="#btcr">btcr</a></li>
<li><a href="#use-case">Use Case</a></li>
</ul>
</li>
<li><a href="#%E4%BB%A3%E5%B9%A3%E5%88%86%E9%A1%9E%E6%9E%B6%E6%A7%8B%E5%9C%96">&#x4EE3;&#x5E63;&#x5206;&#x985E;&#x67B6;&#x69CB;&#x5716;</a></li>
<li><a href="#claims">Claims</a></li>
<li><a href="#%E7%B3%BB%E7%B5%B1%E8%A8%AD%E8%A8%88%E8%88%87%E5%AF%A6%E7%8F%BE">&#x7CFB;&#x7D71;&#x8A2D;&#x8A08;&#x8207;&#x5BE6;&#x73FE;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E6%95%B8%E6%93%9A%E6%8F%8F%E8%BF%B0%E7%9A%84%E6%96%B9%E6%B3%95">&#x6578;&#x64DA;&#x63CF;&#x8FF0;&#x7684;&#x65B9;&#x6CD5;</h2>

<ul>
<li>
<p>RDF (xml base)</p>
<blockquote>
<p>&#x53C3;&#x8003;&#x6587;&#x737B;</p>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/%E8%B3%87%E6%BA%90%E6%8F%8F%E8%BF%B0%E6%A1%86%E6%9E%B6">&#x7DAD;&#x57FA;&#x767E;&#x79D1;</a></li>
<li><a href="http://zh.transwiki.org/cn/rdfprimer.htm">w3c &#x4E2D;&#x6587;</a></li>
</ul>
</blockquote>
</li>
<li>
<p>IRI (Json base)</p>
<ul>
<li>URI
<ul>
<li>URL</li>
<li>URN
<ul>
<li>UUID</li>
<li>DID
<ul>
<li>IID</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="did-%E9%87%8D%E8%A6%81%E6%96%87%E7%8D%BB">DID &#x91CD;&#x8981;&#x6587;&#x737B;</h2>

<ul>
<li><a href="https://w3c.github.io/did-core/">w3c.github.io/did-core</a></li>
<li><a href="https://www.w3.org/TR/vc-data-model/">w3.org/TR/vc-data-model</a></li>
<li><a href="https://www.w3.org/TR/2021/NOTE-did-spec-registries-20210409/#blockchainaccountid">w3.org/TR/2021/NOTE-did-spec-registries-20210409/#blockchainaccountid</a></li>
<li><a href="https://w3c-ccg.github.io/did-primer/">w3c-ccg.github.io/did-primer</a></li>
<li><a href="https://www.w3.org/TR/2021/NOTE-did-use-cases-20210317/">w3.org/TR/2021/NOTE-did-use-cases-20210317/</a>
<blockquote>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421112756.png" alt><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421112830.png" alt><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421112857.png" alt><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421112916.png" alt><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421112936.png" alt></p>
</blockquote>
</li>
<li><a href="https://www.chainnews.com/zh-hant/articles/855126602963.htm">DID &#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x6578;&#x5B57;&#x8EAB;&#x4EFD;</a></li>
<li><a href="https://did.baidu.com/did-concepts/">did.baidu</a>
<blockquote>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421165145.png" alt>j<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421165103.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421165445.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421165641.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421165721.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421165827.png" alt></p>
</blockquote>
</li>
<li><a href="https://www.syscom.com.tw/ePaper_New_Content.aspx?id=784&amp;EPID=271&amp;TableName=sgEPArticle">&#x544A;&#x5225;&#x7DB2;&#x8DEF;&#x500B;&#x8CC7;&#x5916;&#x6D29;-&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x5206;&#x6563;&#x5F0F;&#x8EAB;&#x4EFD;&#x8B58;&#x5225; W3C Decentralized Identifiers (DIDs)&#x6280;&#x8853;&#x63A2;&#x8A0E;</a></li>
<li><a href="https://techcommunity.microsoft.com/t5/azure-active-directory-identity/toward-scalable-decentralized-identifier-systems/ba-p/560168">microsoft</a>
<blockquote>
<ul>
<li>ion</li>
<li><a href="https://github.com/decentralized-identity/sidetree/tree/master/docs">sidetree</a><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421181417.png" alt> <img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421182521.png" alt> <img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421182620.png" alt><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.28.22.png" alt><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.29.54.png" alt><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.33.41.png" alt></li>
</ul>
</blockquote>
</li>
</ul>
<p><strong>&#x5176;&#x4ED6;</strong></p>
<ul>
<li><a href="https://w3c-ccg.github.io/amira/">w3c-ccg.github.io/amira/</a></li>
<li><a href="https://en.bitcoin.it/wiki/BIP_0136">en.bitcoin.it/wiki/BIP_0136</a></li>
<li><a href="https://www.w3schools.com/tags/tag_link.asp">w3schools.com/tags/tag_link.asp</a></li>
<li><a href="https://www.w3schools.com/html/html_links.asp">w3schools.com/html/html_links.asp</a></li>
<li><a href="https://hackmd.io/5c0ksa5sRBW9EwtRbJeiag">hackmd.io/5c0ksa5sRBW9EwtRbJeiag</a></li>
<li><a href="https://en.wikipedia.org/wiki/HTTPRange-14">wiki/HTTPRange-14</a></li>
<li><a href="https://en.wikipedia.org/wiki/Resource_Description_Framework">wiki/Resource_Description_Framework</a></li>
<li><a href="https://en.wikipedia.org/wiki/Turtle_(syntax)">wiki/Turtle_(syntax)</a></li>
</ul>
<p>ERC725/735 identities</p>
<ul>
<li><a href="https://github.com/ERC725Alliance/ERC725/blob/master/docs/use-cases.md">ERC725Alliance/ERC725/blob/master/docs/use-cases.md</a></li>
<li><a href="https://github.com/ethereum/eips/issues/735">ethereum/eips/issues/735</a></li>
<li><a href="https://eth.wiki/ideas/erc-735">https://eth.wiki/ideas/erc-735</a></li>
</ul>
<h2 class="mume-header" id="did-%E5%B7%A5%E5%85%B7%E5%8C%85-spruceid">DID &#x5DE5;&#x5177;&#x5305; spruceid</h2>

<ul>
<li><a href="https://github.com/spruceid/">spruceid</a></li>
<li><a href="https://spruceid.dev/docs/">docs/</a></li>
<li><a href="https://spruceid.dev/docs/didkit/concepts">docs/didkit/concepts</a></li>
<li><a href="https://github.com/spruceid/didkit">spruceid/didkit</a></li>
<li><a href="https://spruceid.github.io/did-doge/index.html">spruceid.github.io/did-doge/index.html</a></li>
<li><a href="https://github.com/spruceid/did-doge">spruceid/did-doge</a><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421103032.png" alt></li>
</ul>
<h2 class="mume-header" id="did-%E6%9E%B6%E6%A7%8B%E5%AE%9A%E4%BD%8D">DID &#x67B6;&#x69CB;&#x5B9A;&#x4F4D;</h2>

<blockquote>
<ul>
<li><a href="https://ssimeetup.org/dids-demystified-hands-intro-dids-btcr-did-method-kim-hamilton-duffy-webinar-5/">ssimeetup.org/dids-demystified-hands-intro-dids-btcr-did-method-kim-hamilton-duffy-webinar-5/</a></li>
<li><a href="https://medium.com/@kimdhamilton">medium.com/@kimdhamilton</a></li>
<li><a href="https://medium.com/@kimdhamilton/btcr-did-method-updates-d0fd14386139">medium.com/@kimdhamilton/btcr-did-method-updates-d0fd14386139</a></li>
</ul>
</blockquote>
<ul>
<li><a href="https://www.youtube.com/watch?v=SHuRRaOBMz4">Decentralized identifiers (DIDs) fundamentals and deep dive</a></li>
<li><a href="https://www.youtube.com/watch?v=Jcfy9wd5bZI">Decentralized Identifiers (DIDs) - The Fundamental Building Block of Self Sovereign Identity</a></li>
</ul>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.02.15.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.33.29.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.34.50.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.35.50.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.37.58.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.39.23.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.39.46.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.41.09.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.43.40.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.45.12.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.46.22.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.47.04.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.42.17.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.43.27.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.44.08.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.44.38.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.46.05.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.46.47.png" alt></p>
<hr>
<p><a href="https://www.youtube.com/watch?v=SHuRRaOBMz4">&#x7C21;&#x77ED;</a></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.52.15.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.54.14.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.54.51.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%881.23.02.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.06.21.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.07.28.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.09.46.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.11.48.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.12.19.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.55.40.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.16.50.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.56.26.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.57.21.png" alt></p>
<p><a href="https://www.youtube.com/watch?v=ybKpC1xYabU">Decentralized Identity: No Promises Edition<br>
</a></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.48.44.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.50.00.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.50.47.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%883.44.09.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%883.46.41.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%883.47.20.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%883.49.56.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%883.56.32.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%883.57.27.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-24%20%E4%B8%8B%E5%8D%882.25.26.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-23%20%E4%B8%8B%E5%8D%881.58.30.png" alt></p>
<hr>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421103132.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421103729.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421104318.png" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421104440.png" alt></p>
<h3 class="mume-header" id="%E6%9C%83%E8%AD%B0%E8%AB%96%E6%96%87">&#x6703;&#x8B70;&#x8AD6;&#x6587;</h3>

<ul>
<li><a href="https://github.com/WebOfTrustInfo/rwot6-santabarbara">Rebooting the Web of Trust VI: Santa Barbara (March 2018)</a></li>
<li><a href="https://github.com/WebOfTrustInfo/rwot7-toronto">Rebooting the Web of Trust VII: Toronto (September 2018)<br>
</a></li>
</ul>
<h3 class="mume-header" id="%E9%BB%91%E5%AE%A2%E6%9D%BE%E4%BD%9C%E5%93%81">&#x9ED1;&#x5BA2;&#x677E;&#x4F5C;&#x54C1;</h3>

<ul>
<li><a href="https://github.com/WebOfTrustInfo/btcr-hackathon-2019">WebOfTrustInfo/btcr-hackathon-2019</a></li>
<li><a href="https://github.com/w3c-ccg/did-hackathon-2018/blob/master/README.md">w3c-ccg/did-hackathon-2018/blob/master/README.md</a></li>
</ul>
<h3 class="mume-header" id="btcr">btcr</h3>

<ul>
<li><a href="https://github.com/WebOfTrustInfo/btcr-did-tools-js">WebOfTrustInfo/btcr-did-tools-js</a></li>
<li><a href="https://github.com/WebOfTrustInfo/btcr-tx-playground.github.io">WebOfTrustInfo/btcr-tx-playground.github.io</a></li>
<li><a href="https://github.com/WebOfTrustInfo/txref-conversion-js">WebOfTrustInfo/txref-conversion-js</a></li>
<li><a href="https://github.com/decentralized-identity/uni-resolver-driver-did-btcr"><strong>decentralized-identity/uni-resolver-driver-did-btcr</strong></a></li>
<li><a href="https://github.com/WebOfTrustInfo/rwot7-toronto/blob/master/final-documents/btcr_0_1.pdf">WebOfTrustInfo/rwot7-toronto/blob/master/final-documents/btcr_0_1.pdf</a></li>
<li><a href="https://w3c-ccg.github.io/didm-btcr/">w3c-ccg.github.io/didm-btcr/</a><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421110641.png" alt></li>
</ul>
<h3 class="mume-header" id="use-case">Use Case</h3>

<blockquote>
<p><a href="https://w3c.github.io/did-spec-registries/#did-methods">w3c.github.io/did-spec-registries/#did-methods</a></p>
</blockquote>
<p><strong>&#x91CD;&#x8981;</strong><br>
&#x5E63;&#x5B89;DID &#x8A2D;&#x8A08;&#xFF1A;<a href="https://github.com/ontology-tech/DID-solidity/blob/binance-did/doc/zh/design_zh.md">ontology-tech/DID-solidity/binance-did/doc/zh/design_zh.md</a></p>
<ul>
<li><a href="https://blog.openzeppelin.com/proxy-patterns/">proxy-patterns</a><br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421153605.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421153736.png" alt></li>
</ul>
<p>&#x6E05;&#x55AE;&#xFF1A;</p>
<ul>
<li>&#x7DB2;&#x6613; <a href="https://github.com/netease-chain/Future-DID-Method-Specification/blob/main/README.md">netease-chain/Future-DID-Method-Specification/blob/main/README.md</a></li>
<li>IBM Digital Health Pass DID&#x65B9;&#x6CD5;&#xFF08;hpass&#xFF09;<a href="https://github.com/IBM/hpass/blob/main/doc/did-spec.md">IBM/hpass/blob/main/doc/did-spec.md</a></li>
<li>Binance DID&#x65B9;&#x6CD5;&#x898F;&#x7BC4; <a href="https://github.com/ontology-tech/DID-method-specs/blob/master/did-bnb/DID-Method-bnb.md">ontology-tech/DID-method-specs/blob/master/did-bnb/DID-Method-bnb.md</a>
<ul>
<li>DID-&#x8CA1;&#x52D9;&#x7A69;&#x56FA; <a href="https://github.com/ontology-tech/DID-solidity/tree/binance-did">ontology-tech/DID-solidity/tree/binance-did</a>
<ul>
<li>DID-Binance-solidity&#x63A5;&#x53E3;&#x6587;&#x6A94; <a href="https://github.com/ontology-tech/DID-solidity/blob/binance-did/doc/zh/interface_zh.md">ontology-tech/DID-solidity/blob/binance-did/doc/zh/interface_zh.md</a></li>
<li>DID-Binance-solidity&#x8A2D;&#x8A08;&#x6587;&#x6A94; <a href="https://github.com/ontology-tech/DID-solidity/blob/binance-did/doc/zh/design_zh.md">ontology-tech/DID-solidity/blob/binance-did/doc/zh/design_zh.md</a></li>
</ul>
</li>
</ul>
</li>
<li>Corda DID&#x65B9;&#x6CD5; <a href="https://htmlpreview.github.io/?https://github.com/persistentsystems/corda-did-method/blob/master/corda_did_method.html">/corda-did-method</a></li>
<li>&#x96F2;&#x6749;&#x7CFB;&#x7D71;&#x6709;&#x9650;&#x516C;&#x53F8; <a href="https://did-did.spruceid.com/">did-did.spruceid.com/</a></li>
<li>Ethereum
<ul>
<li>Emtrust Wai DID&#x65B9;&#x6CD5;&#x898F;&#x7BC4; &#xFF08;Hyperledger Fabric&#xFF09;<a href="https://github.com/Halialabs/did-spec/blob/gh-pages/readme.md">Halialabs/did-spec</a></li>
<li>ETHO DID&#x65B9;&#x6CD5;&#x898F;&#x7BC4; <a href="https://github.com/ontology-tech/DID-method-specs/blob/master/did-etho/DID-Method-etho.md">ontology-tech/DID-method-specs</a></li>
<li>did&#xFF1A;erc725&#x65B9;&#x6CD5;  <a href="https://github.com/WebOfTrustInfo/rwot6-santabarbara/blob/master/topics-and-advance-readings/DID-Method-erc725.md">WebOfTrustInfo/rwot6-santabarbara/blob/master/topics-and-advance-readings/DID-Method-erc725.md</a></li>
<li>ETHDID&#x65B9;&#x6CD5;&#x898F;&#x7BC4; <a href="https://github.com/decentralized-identity/ethr-did-resolver/blob/master/doc/did-method-spec.md">decentralized-identity/ethr-did-resolver/did-method-spec.md</a></li>
<li>ERC&#xFF1A;&#x8F15;&#x578B;&#x6A19;&#x8B58; &#xFF03;1056 <a href="https://github.com/ethereum/EIPs/issues/1056">ethereum/EIPs/issues/1056</a></li>
</ul>
</li>
<li>Gataca DID&#x65B9;&#x6CD5;&#x898F;&#x7BC4; <a href="https://github.com/gataca-io/gataca-did-method">gataca-io/gataca-did-method</a></li>
<li>Git DID&#x65B9;&#x6CD5;&#x898F;&#x7BC4; <a href="https://github.com/dhuseby/did-git-spec/blob/master/did-git-spec.md">dhuseby/did-git-spec/blob/master/did-git-spec.md</a></li>
<li>Github DID&#x65B9;&#x6CD5;&#x898F;&#x7BC4;  <a href="https://docs.github-did.com/did-method-spec/">docs.github-did.com/did-method-spec/</a></li>
</ul>
<p>ion:<br>
<img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421164401.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421164424.png" alt></p>
<hr>
<h2 class="mume-header" id="%E4%BB%A3%E5%B9%A3%E5%88%86%E9%A1%9E%E6%9E%B6%E6%A7%8B%E5%9C%96">&#x4EE3;&#x5E63;&#x5206;&#x985E;&#x67B6;&#x69CB;&#x5716;</h2>

<p><a href="https://github.com/InterWorkAlliance/TokenTaxonomyFramework/blob/main/token-taxonomy.md">InterWorkAlliance/TokenTaxonomyFramework</a></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210420161424.png?token=AM6DPO2FVYDXSPANC6WFLSDAP2GZ4" alt></p>
<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210420162004.png?token=AM6DPO4TW2EI4PPBXM3CLUDAP2HPE" alt></p>
<hr>
<h2 class="mume-header" id="claims">Claims</h2>

<p><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421140855.png" alt> <img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/20210421140958.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-21%20%E4%B8%8B%E5%8D%883.26.48.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-21%20%E4%B8%8B%E5%8D%883.25.46.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-21%20%E4%B8%8B%E5%8D%887.41.07.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-21%20%E4%B8%8B%E5%8D%887.42.54.png" alt><img src="https://raw.githubusercontent.com/awesome-doge/picgo/main/%E6%88%AA%E5%9C%96%202021-04-21%20%E4%B8%8B%E5%8D%887.43.59.png" alt></p>
<hr>
<h2 class="mume-header" id="%E7%B3%BB%E7%B5%B1%E8%A8%AD%E8%A8%88%E8%88%87%E5%AF%A6%E7%8F%BE">&#x7CFB;&#x7D71;&#x8A2D;&#x8A08;&#x8207;&#x5BE6;&#x73FE;</h2>

<p><strong>&#x7269;&#x4EF6;</strong></p>
<ol>
<li>&#x6240;&#x6709;&#x8005;</li>
</ol>
<blockquote>
<p>&#x8003;&#x616E;&#x591A;&#x7A2E; &#x6240;&#x6709;&#x8005;</p>
</blockquote>
<ul>
<li>DID &#x8A2D;&#x8A08;
<ul>
<li>&#x65B9;&#x6CD5;&#x8A2D;&#x8A08;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x53C3;&#x6578;&#x8A2D;&#x8A08;</li>
</ul>
</li>
</ul>
<ol start="2">
<li>&#x88AB;&#x6240;&#x6709;&#x8005;</li>
</ol>
<blockquote>
<p>&#x8003;&#x616E;&#x591A;&#x7A2E; nft&#x578B;&#x614B;</p>
</blockquote>
<ul>
<li>
<p>DID &#x8A2D;&#x8A08;</p>
<ul>
<li>&#x65B9;&#x6CD5;&#x8A2D;&#x8A08;</li>
<li>&#x521D;&#x59CB;&#x5316;&#x53C3;&#x6578;&#x8A2D;&#x8A08;</li>
</ul>
</li>
<li>
<p>&#x589E;&#x767C;&#x9700;&#x6C42;</p>
</li>
<li>
<p>&#x9A57;&#x8B49;&#x767C;&#x884C;&#x8005;&#x9700;&#x6C42;</p>
</li>
<li>
<p>&#x9A57;&#x8B49;&#x85DD;&#x8853;&#x5BB6;&#x9700;&#x6C42;</p>
</li>
<li>
<p>&#x9A57;&#x8B49;&#x7E3D;&#x767C;&#x884C;&#x91CF;&#x9700;&#x6C42;</p>
</li>
<li>
<p>&#x9A57;&#x8B49;&#x7B2C;&#x5E7E;&#x500B;&#x767C;&#x884C;&#x6578;&#x9700;&#x6C42;</p>
</li>
<li>
<p>&#x9A57;&#x8B49;Link Data &#x9700;&#x6C42;</p>
</li>
</ul>
<hr>
<p><strong>&#x6574;&#x9AD4;&#x7D50;&#x69CB;</strong>&#xFF1A;</p>
<ul>
<li>&#x9078;&#x5B9A;&#x4E00;&#x689D;&#x93C8;</li>
<li>&#x9078;&#x5B9A;&#x61C9;&#x7528;&#x7684;&#x4E3B;&#x984C;</li>
<li>&#x8A3B;&#x518A;&#x61C9;&#x7528;&#x7684;&#x4E3B;&#x984C;</li>
</ul>
<p><strong>&#x7279;&#x8272;&#x5316;&#x61C9;&#x7528;</strong>&#xFF1A;</p>
<p>&#x7D50;&#x5408; HD Wallet &#x7D50;&#x69CB; <a href="https://github.com/GrgChain/DID-method-specs/blob/master/README.md">GrgChain/DID-method-specs</a></p>
<pre data-role="codeBlock" data-info="jsx" class="language-jsx">eg<span class="token operator">:</span> device leg summer source assault drill pilot include excess sausage immense year m<span class="token operator">/</span><span class="token number">1</span> m<span class="token operator">/</span><span class="token number">2</span>
</pre><ol>
<li>&#x4E3B;&#x9322;&#x5305;</li>
<li>&#x6062;&#x5FA9;&#x9322;&#x5305;</li>
</ol>
<p><strong>&#x6D41;&#x7A0B;</strong>&#xFF1A;</p>
<ol>
<li>&#x521D;&#x59CB;&#x5316;&#x9322;&#x5305;</li>
<li>&#x7372;&#x53D6;&#x767B;&#x9304;&#x4EE4;&#x724C;</li>
<li>&#x66F4;&#x65B0;&#x6587;&#x4EF6;&#x670D;&#x52D9;</li>
<li>&#x91CD;&#x7F6E;&#x6587;&#x6A94;&#x516C;&#x9470;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>